# LotteryMasterProLatest

./: Signed Bundle.txt  build.gradle  gradle.properties  lottery_result_pro_jks_file.jks  settings.gradle  testKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skithub/resultdear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skithub/resultdear/adapter/: AudioTutorialAdapter.kt  CustomerCareNumAdapter.kt  DuplicateLotteryNumberRecyclerAdapter.kt  FifthLotteryResultChildRecyclerAdapter.kt  LmpClassVideoAdapter.kt  LotteryNumberRecyclerAdapter.kt  LotteryResultChildRecyclerAdapter.kt  LotteryResultRecyclerAdapter.kt  LotterySerialListAdapter.kt  MediaPlayerTutorialAdapter.kt  OldResultRecyclerAdapter.kt  ResultSlotAdapter.kt  VideoTutorialAdapter.kt
app/src/main/java/com/skithub/resultdear/database/: PdfRepositories.kt
app/src/main/java/com/skithub/resultdear/database/network/: ApiInterface.java  MyApi.kt  RetrofitClient.java
app/src/main/java/com/skithub/resultdear/model/: AdsImageModel.kt  AdsImageResponse.kt  Audio.kt  Banner.kt  Contacts.kt  FacebookVideoModel.kt  FbShareContent.kt  FbVideoResponse.kt  FirstPrizeLastDigitPage.kt  License.kt  LmpVideo.kt  LocationCheck.kt  LotteryNumberModel.kt  LotteryNumberPagingResponse.kt  LotteryNumberResponse.kt  LotteryPdfModel.kt  LotteryPdfResponse.kt  LotteryResultRecyclerModel.kt  LotterySerialModel.kt  Metadata.kt  MiddlePart.kt  MiddlePartPage.kt  MiddlePartResponse.kt  Number.kt  NumberResponse.kt  PaidForContactModel.kt  ResultSlot.kt  ServiceInfoModel.kt  SpecialNumberModel.kt  SubscribeData.kt  UnSubscribeData.kt  UserInfoModel.kt  UserInfoResponse.kt  Video.kt  VideoTutorModel.kt  VideoTutorResponse.kt
app/src/main/java/com/skithub/resultdear/model/page/: MiddlePage.kt
app/src/main/java/com/skithub/resultdear/model/response/: ActivityDialog.kt  ActivityDialogResponse.kt  AddUserInfoDataResponse.kt  AudioResponse.kt  AudioTutorial.kt  AudioTutorialResponse.kt  Banner.kt  BannerRes.kt  BannerResponse.java  ButtonBuyRuleResponse.kt  ContactListBannerResponse.kt  ContactListResponse.kt  CustomerNumber.kt  FacebookVideoResponse.kt  FbShareContentResponse.kt  GenericApiResponse.kt  GenericResponse.kt  LotterySerialCheckInfoResponse.kt  LotterySerialCheckResponse.kt  LotterySlotResponse.kt  MetadataSearchResponse.kt  SearchUser.kt  SerialCheckLicenseResponse.kt  SpecialVideoResponse.kt  VideoResponse.kt  VideoTypeResposne.kt  WhatsappResponse.kt  lmpVideoResponse.kt
app/src/main/java/com/skithub/resultdear/notification/: NotificationData.kt  NotificationUtil.kt
app/src/main/java/com/skithub/resultdear/services/: FirebaseNotificationService.kt
app/src/main/java/com/skithub/resultdear/ui/: MyApplication.kt  PlayerActivity.kt  TrackSelectionDialog.java
app/src/main/java/com/skithub/resultdear/ui/audio_tutorial/: AudioTutorialActivity.kt
app/src/main/java/com/skithub/resultdear/utils/: AdSource.kt  AppReview.kt  AudioLoadingDialog.kt  AudioStatus.java  CallBanner.java  CommonMethod.kt  Constants.kt  Coroutines.kt  CustomAdPopup.kt  GenericDialog.java  LoadingDialog.kt  Location.kt  MediaPlayerUtils.java  MyExtensions.kt  MyPopup.kt  ScreenShotDetectWithBase.kt  SharedPreUtils.kt  TryAgainAlert.kt
app/src/main/res/drawable/: arrow_icon_backg.xml  arrow_icon_backg_gray.xml  bg_border.xml  blur_bg.xml  border_tv_bg.xml  border_yellow_bg.xml  btn_green_bg.xml  edittext_green_bg.xml  gradient_bg.xml  gradient_button.xml  gradient_button_2.xml  guaranteed_button_text.xml  guaranteed_top_view.xml  ic__541444.xml  ic_arrow_up_icon.xml  ic_baseline_high_quality_24.xml  ic_baseline_screen_rotation_24.xml  ic_down_arrow.xml  ic_facebook.xml  ic_flower_left.xml  ic_flower_right.xml  ic_green_check.xml  ic_importent_tips.xml  ic_live_support.xml  ic_no_connection.xml  ic_notification.xml  ic_paid_service_icon.xml  ic_privacy_tip_24.xml  ic_red_check.xml  ic_standerd_icon.xml  ic_youtube.xml  important_audio_backg.xml  important_video_backg.xml  importent_btn_view.xml  importent_tips_btn.xml  io_layout_border.xml  loading_placeholder.xml  paid_service_border_layout.xml  primary_btn_bg.xml  result_background.xml  (+13 more)
app/src/main/res/drawable-v23/: splash_screen_bg.xml
app/src/main/res/layout/: ac_disibled_dialog.xml  activity_about.xml  activity_audio_tutorial.xml  activity_button_buy_rule.xml  activity_careful.xml  activity_common_number.xml  activity_common_number_details.xml  activity_fb_share.xml  activity_free_traget_number.xml  activity_got_prize.xml  activity_importent_tips.xml  activity_last_digit_first_prize.xml  activity_last_digit_first_prize_details.xml  activity_live_support.xml  activity_lmp_class_video.xml  activity_login_confirm.xml  activity_lottery_number_check.xml  activity_lottery_result_info.xml  activity_lottery_serial_check.xml  activity_main.xml  activity_middle_details.xml  activity_middle_number.xml  activity_middle_part.xml  activity_middle_part_details.xml  activity_middle_plays_more_by_days.xml  activity_middle_serial.xml  activity_new_video.xml  activity_not_played_num.xml  activity_notification_web.xml  activity_old_result.xml  activity_one_st_middle_details.xml  activity_one_st_middle_number.xml  activity_player.xml  activity_playless.xml  activity_privacy_policy.xml  activity_register.xml  activity_service_info.xml  activity_special_number.xml  activity_special_video.xml  activity_spl_or_bumper.xml  (+38 more)
app/src/main/res/menu/: iconmenu.xml  main_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: profile_icon.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/skithub/resultdear/: ExampleUnitTest.kt
(+86 files in other folders)
