plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('G:\\Android Projects\\LotteryMasterPro\\lottery_result_pro_jks_file.jks')
            storePassword '563014'
            keyAlias 'abdullah'
            keyPassword '563014'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.skithub.resultdear"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 79
        versionName "1.79"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "Lmp_V"+versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', lotteryBaseUrl
            it.buildConfigField 'String', 'USER_NAME', userName
            it.buildConfigField 'String', 'USER_PASSWORD', userPassword
            it.buildConfigField 'String', 'SECOND_SERVER_BASE_URL', SecondServer
        }


    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.4.5'
    //splash screen lottie dependency
    implementation 'com.airbnb.android:lottie:3.7.0'

    //cardView dependency
    implementation "androidx.cardview:cardview:1.0.0"
    //CircleImageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    for kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // for kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // for lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // for room library
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    //    attractive loading spinner library.
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //    for network api calling and convert to json format
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    // okhttp
    def okHttpVersion = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

//    for ssp and sdp library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.android.play:core-ktx:1.8.1")
    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"

//    for photo view
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    for floating action button
//    implementation "com.leinardi.android:speed-dial:3.2.0"

//    for gif imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

//    for online/offline image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    for attractive button
    implementation 'com.github.SMehranB:GlowNeonButton:2.0.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //    for animated text
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"


    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    implementation 'com.facebook.android:facebook-share:latest.release'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'



    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'



    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.akexorcist:screenshot-detection:1.0.2'


    //location API
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.karumi:dexter:6.2.3'

    //rating api google play

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:


    implementation 'com.ironsource.sdk:mediationsdk:7.2.4'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'

    implementation 'com.ironsource.adapters:admobadapter:4.3.29'
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.12'
    implementation 'com.adcolony:sdk:4.8.0'



}

