<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".ui.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        app:controller_layout_id="@layout/custom_player_view"
        android:layout_gravity="center"
        app:show_buffering="always"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/controls_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/track_selection_title"
                android:enabled="false"/>
            <ImageView
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_high_quality_24"
                android:id="@+id/select_tracks_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/track_selection_title"
                android:enabled="false"/>

            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_screen_rotation_24"
                android:id="@+id/rotate"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>