<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EFFA"
    tools:context=".ui.audio_tutorial.AudioTutorialActivity">



   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyAudio"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>


        <include
            android:visibility="gone"
            layout="@layout/layout_water_mark"/>

   </FrameLayout>

</LinearLayout>