<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importent_tips.ImportentTipsActivity">


    <LinearLayout
        android:id="@+id/coomingSoon"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এই ফাংশনটি"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01-10-2021 "
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="থেকে চালু হবে"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This function will start on"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01-10-2021"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="यह समारोह"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01-10-2021 "
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="से शुरू होगा"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adLayout"
        android:padding="@dimen/_5sdp" />
    <ScrollView
        android:id="@+id/standerdLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/service_plan_backg"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/ytthumbail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/_200sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tutorial_thumb"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_service_message"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/PhoneOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/service_plan_backg"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/service_plan_backg"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_call_phone"/>
                        <TextView
                            android:id="@+id/pnOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/PhoneTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/service_plan_backg"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/service_plan_backg"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_call_phone"/>
                        <TextView
                            android:id="@+id/pnTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/PhoneThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/service_plan_backg"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/service_plan_backg"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_call_phone"/>
                        <TextView
                            android:id="@+id/pnThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/_10sdp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/whatsAppBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whats_app_icon"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/spin_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_7sdp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_35sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">
            <ProgressBar
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/purple_700" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/adUpArrowBtn"
        android:layout_above="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_icon"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow_icon_backg"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:visibility="gone"
        android:paddingRight="@dimen/_5sdp"/>
    <ImageView
        android:id="@+id/adDownArrowBtn"
        android:layout_above="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up_icon"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow_icon_backg"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:visibility="gone"
        android:paddingRight="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/adLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
        <ImageView
            android:id="@+id/imageBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>

</RelativeLayout>