<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.last_digit_first_prize.LastDigitFirstPrizeActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layUnSubscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/ivBeforeSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"/>

                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/rippleBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:rb_color="#636200EE"
                    app:rb_duration="3000"
                    app:rb_radius="@dimen/_15sdp"
                    app:rb_rippleAmount="4"
                    app:rb_scale="6">

                    <ImageView
                        android:id="@+id/centerImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_play_circle_outline_24" />
                </com.skyfishjy.library.RippleBackground>

            </FrameLayout>




        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/laySubscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </FrameLayout>

</LinearLayout>