<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duplicateLotteryNumberRootLayout"
    android:orientation="vertical"
    android:background="@drawable/rounded_transparent_bg"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:text="1"
        android:background="@drawable/bg_border"
        android:id="@+id/lotteryNumberCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lotteryNumberTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/lotteryNumberCount"
        app:layout_constraintEnd_toStartOf="@+id/viewDetailsTextView"
        android:text="444"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/viewDetailsTextView"
        style="@style/MyMediumBoldTextViewStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_transparent_bg"
        android:text="@string/view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>