<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="17"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>






        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="17"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textStyle="normal"
                android:typeface="monospace"
                android:alpha="0.8"
                android:textColor="@color/water_mark_text_Color"
                android:ellipsize="none"
                android:layout_weight="1"
                android:singleLine="true"
                android:rotation="-30"
                android:textSize="@dimen/_13sdp"
                android:text="@string/water_mark"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>






        </LinearLayout>







    </LinearLayout>

</LinearLayout>